{
  "name": "daily-greetings",
  "version": "1.0.0",
  "description": "A beautiful web app for sending browser notifications using OneSignal",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "serve": "npx http-server -p 8000 -o"
  },
  "keywords": [
    "onesignal",
    "notifications",
    "web-app",
    "browser-notifications",
    "push-notifications"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/daily-greetings.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/daily-greetings/issues"
  },
  "homepage": "https://github.com/yourusername/daily-greetings#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 